{
    "name": "app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
    "start": "node --env-file=.env wabot"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "@google/generative-ai": "^0.11.4",
      "@wppconnect-team/wppconnect": "^1.30.3"
    }
  }